<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Footer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: Raleway;
      margin: 0;
      padding: 0;
    }

    span{
      font-family: Arial;
      background-color: rgb(255,210,0);
      font-weight: bold;
      font-size: 20px;
    }

    .stuff{
      margin-top: 30px;
      font-size: 22px;
      text-align: center;
      margin-bottom: 20px;
    }

    .box-container{
      display: flex;
      background-color: rgb(36,40,91);
      width: 60%;
      height: 100px;
      align-items: center;
      justify-content: center;
      justify-content: space-between;
      margin-left: 20%;
      border-radius: 6px;
    }

    .question{
      color: rgb(255,210,0);
      font-weight: bold;
      margin-left: 30px;
      font-size: 18px;
      letter-spacing: 1px;
    }

    .contact-button{
      margin-right: 30px;
      background-color: white;
      color: rgb(45,45,45);
      padding: 10px 16px;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }

    .copyright-claim{
      font-family: Arial; 
      text-align: center;
      margin-top: 60px;
      font-size: 12px;

    }


    
  </style>

</head>
<body>
  <p class="stuff">
    Used by <span>2400+</span> students around the world
  </p>

  <div class="box-container">
    <p class="question">Didn't find the notes you were looking for??</p>
    <div>
      <button class="contact-button">Contact Us</button>
    </div>

  </div>

  <p class="copyright-claim">
    &#169 2023 Copyright EduHub.
  </p>
  <a href="aboutUs.html">Team behind Eduhub</a>
  
</body>
</html>