<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap" rel="stylesheet">

  <style>
    *{
      font-family: Raleway;
      margin: 0;
      padding: 0;
    }

    .header{
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logo-image{
      width: 40px;
      margin-top: 20px;
      margin-left: 30px;
      margin-bottom: 20px;
      cursor: pointer;
    }

    .logo-context{
      font-weight: bold;
      font-size: 25px;
      margin-top: 25px;
      margin-left: 6px;
      cursor: pointer;
    }

    .logo-container{
      display: flex;
    }

    nav ul{
      display: flex;
    }

    nav ul li{
      padding: 25px 25px;
      list-style-type: none;

    }

    nav ul li a{
      text-decoration: none;
      color: black;
      margin-right: 10  0px;
      font-weight: bold;
      font-size: 16px;
    }

    nav ul li a:hover{
      color: rgb(255,210,0);
      transition: .4s;
      font-size: 17px;

    }

  </style>

</head>
<body>
  <div class="header">

    <div class="logo-container">
      <img src="EduHub.png" class="logo-image">
      <p class="logo-context">Edu<span>Hub</span></p>
    </div>

    <div>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Notes</a></li>
          <li><a href="#">CRM</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </div>

  </div>

  <hr>
  
</body>
</html>